spring.application.name=PolicySnap

server.port=8085

# ========== Database Configuration ==========
spring.datasource.url=jdbc:mysql://localhost:3306/policysnap?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== Hibernate Configuration ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ========== Show SQL in Console ==========
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========== Optional (Logging SQL bind params) ==========
logging.level.org.hibernate.type.descriptor.sql=TRACE


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata



#rahulk.python@gmail.com


# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.insurance.model.EventMessage

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Listener Configuration
spring.kafka.listener.ack-mode=record


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahulak2310@gmail.com
spring.mail.password=ptfrflouyzibzenx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

